{
  "name": "e2e-saucelabs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.40.0",
    "allure-cucumberjs": "^3.7.2",
    "playwright": "^1.59.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
